apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nfspvc-aggregate-to-admin
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: nfspvc-aggregate-to-admin
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: nfspvc-operator
    app.kubernetes.io/part-of: nfspvc-operator
    app.kubernetes.io/managed-by: kustomize
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
rules:
- apiGroups: ["nfspvc.dana.io"]
  resources: ["nfspvcs"]
  verbs: ["get", "list", "watch", "create", "delete"]	